<!DOCTYPE html>
<html dir="ltr">
     <head>
          <!-- NO INDEX -->
          <meta name="robots" content="noindex">
          <meta charset="">
          <meta name="facebook-domain-verification" content="qto6avkj47z3l27k4hi8r7nuhid8w2" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
          <title>Test</title>

          <!-- Fonts  -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,600;0,800;1,100;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">

          <!-- ZURB Foundation -->
          <!-- Compressed CSS -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
          <!-- Compressed JavaScript -->

          <!-- Font Awesome -->
          <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

          <!-- Slick CSS / JS -->
          <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

          <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
          <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

     </head>
     <body>
          <!-- CSS START -->
          <style>
               /* Foundation Breakpoints */
               /*
                    small: 0px,
                    medium: 640px,
                    large: 1024px,
                    xlarge: 1200px,
                    xxlarge: 1440px,
               */

               /* Responsive Absolute Center */
               /*
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, 0);
               */

               /* Fonts */
               /*
                    font-family: 'Barlow', sans-serif; (paragraphs)
                    font-family: 'Ubuntu', sans-serif; (headings)
               */
               /* -----------------------------------------------------------------------------
               Reset CSS [START]
                ---------------------------------------------------------------------------- */
               html, body, div, span, object, iframe,
               h1, h2, h3, h4, h5, h6, p, blockquote, pre,
               abbr, address, cite, code,
               del, dfn, em, img, ins, kbd, q, samp,
               small, strong, sub, sup, var,
               b, i,
               dl, dt, dd, ol, ul, li,
               fieldset, form, label, legend,
               table, caption, tbody, tfoot, thead, tr, th, td,
               article, aside, canvas, details, figcaption, figure,
               footer, header, hgroup, menu, nav, section, summary,
               time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    outline: 0;
                    /* font-size:100%; */
                    vertical-align: baseline;
                    background: transparent;
                    font-family: 'DM Sans';
               }

               *, html {
                    scroll-behavior: smooth;
                    background-repeat: no-repeat;
                    background-size: cover;
                    font-family: 'Barlow', sans-serif;
               }

               div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dfn, em,
               small, strong, sub, sup, var, b,
               dl, dt, dd, ol, ul, li,
               fieldset, form, label, legend,
               table, caption, tbody, tfoot, thead, tr, th, td,
               article, footer {
                    font-family: 'Barlow', sans-serif;
                    color: #00213C;
               }

               body {
                    line-height: 0;
                    overflow-x: hidden;
                    max-width: 2000px;
                    margin: 0 auto;
               }

               footer {
                    line-height: 1;
               }

               ._form-content {
                    overflow: hidden;
               }

               article, aside, details, figcaption, figure,
               footer, header, hgroup, menu, nav, section {
                    display: block;
               }

               nav ul {
                    list-style: none;
               }

               blockquote, q {
                    quotes: none;
               }

               blockquote:before, blockquote:after,
               q:before, q:after {
                    content: '';
                    content: none;
               }

               a {
                    font-family: 'Barlow', sans-serif;
                    color: #00213C;
                    margin: 0;
                    padding: 0;
                    font-size: 100%;
                    vertical-align: baseline;
                    background: transparent;
                    line-height: normal;
               }

               ins {
                    background-color: #ff9;
                    color: #000;
                    text-decoration: none;
               }

               mark {
                    background-color: #ff9;
                    color: #000;
                    font-style: italic;
                    font-weight: bold;
               }

               del {
                    text-decoration: line-through;
               }

               table {
                    border-collapse: collapse;
                    border-spacing: 0;
               }

               hr {
                    display: block;
                    height: 1px;
                    border: 0;
                    border-top: 1px solid #cccccc;
                    margin: 1em 0;
                    padding: 0;
               }

               input, select {
                    vertical-align: middle;
               }
               /* -----------------------------------------------------------------------------
               Reset CSS [END]
                ---------------------------------------------------------------------------- */
                body {
                     max-width: 2000px;
                     margin: 0 auto;
                }
               .element_beregner_picker .cell-picker {
                    margin: 0 auto;
               }

                .element_beregner .grid-x-input {
                     align-items: center;
                     margin-bottom: 20px;
                }
                .element_beregner .cell-beregner {
                     margin: 0 auto;
                }
                .element_beregner .cell-question {
                     text-align: center;
                }
                .element_beregner .cell-question p {
                     background: #000;
                     border-radius: 100%;
                     width: 30px;
                     height: 30px;
                     color: #fff;
                     display: inline-block;
                }
                .element_beregner input {
                     margin-bottom: 0;
                }
                .element_beregner .submit-button {
                     text-align: center;
                     margin-top: 80px;
                }
                .element_beregner .submit-button input {
                     padding: 15px 30px;
                     background: #000;
                     color: #fff;
                     border: none;
                }
          </style>
          <!-- CSS END -->

          <!-- HTML START -->
          <div class="element_beregner_picker">
               <div class="element_beregner_picker-inner">
                    <div class="grid-x grid-x-main-picker">
                         <div class="cell small-8 cell-picker">
                              <h1>Find dit abonnement her</h1>


                         </div>
                    </div>
               </div>
          </div>

          <div class="element_beregner">
               <div class="element_beregner-inner">
                    <div class="grid-x grid-x-main">
                         <div class="cell small-8 cell-beregner">
                              <form>
                                   <div class="antal-km">
                                        <label for="antal-km">Antal kørte km om året:</label><br>
                                        <div class="grid-x grid-x-input">
                                             <div class="cell small-10">
                                                  <input type="text" id="antal-km" name="antal-km">
                                             </div>
                                             <div class="cell small-2 cell-question">
                                                  <div class="cell-question-p">
                                                       <p>?</p>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="batteri-størrelse">
                                        <label for="batteri-størrelse">Størelse på bilens batteri:</label><br>
                                        <div class="grid-x grid-x-input">
                                             <div class="cell small-10">
                                                  <input type="text" id="batteri-størrelse" name="batteri-størrelse">
                                             </div>
                                             <div class="cell small-2 cell-question">
                                                  <div class="cell-question-p">
                                                       <p>?</p>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="rækkevide">
                                        <label for="rækkevide">Bilens rækkevide ved fuld opladning:</label><br>
                                        <div class="grid-x grid-x-input">
                                             <div class="cell small-10">
                                                  <input type="text" id="rækkevide" name="rækkevide">
                                             </div>
                                             <div class="cell small-2 cell-question">
                                                  <div class="cell-question-p">
                                                       <p>?</p>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>

                                   <div class="submit-button">
                                        <input type="submit" value="Find abonnement">
                                   </div>
                              </form>

                         </div>
                    </div>
               </div>
          </div>
          <!-- HTML END -->

          <!-- JS START -->
          <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
          <script defer type="text/javascript">
               $(document).ready(function() {

               });
          </script>
          <!-- JS END -->
     </body>
</html>
